{
  "name": "ai-note-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "AI 학습 노트 애플리케이션 프론트엔드 (React + Vite)",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
