{
  "short_name": "이력서",
  "name": "클라우드 엔지니어링 이력서",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#09090B",
  "background_color": "#FAFAFA"
}
